{
    "store.custom#about-us": {
      "blocks": [
        "flex-layout.row#about-us",
        "tab-layout#home", 
        "tab-content#home"
      ]
    } ,
    "flex-layout.row#about-us": {
      "children": [
        "image#about-us",
        "flex-layout.col#text-about-us"
      ]
    } ,
    "flex-layout.col#text-about-us": {
      "children": [
        "rich-text#about-title",
        "rich-text#about-content"
      ] ,
      "props": {
        "preventVerticalStretch": true
      }
    } ,
    "rich-text#about-title": {
      "props": {
        "text": "# Sobre a FlatFlat"
      }
    } ,
    "rich-text#about-content": {
      "props": {
        "text" : "FlatFlat is an electronics store with a long tradition of manufacturing modern and vintage items. Our goal is to create appliances that make our customers' homes interesting, regardless of style. With just 2 months of history, we are already the store with the most beautiful products from all of VTEX. We are building our website right now in order to give our customer a memorable experience with our brand! "
      }
    } ,
    "image#about-us": {
      "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
        "maxHeight": "600px"
      }
    } ,
    "tab-layout#home": {
      "children": [
        "tab-list#home",
        "tab-content#home"
      ]
    } ,
    "tab-list#home": {
      "children": [
        "tab-list.item#home1",
        "tab-list.item#home2"
      ]
    } ,
    "tab-list.item#SOBRE": {
      "props": {
        "tabId": "majorAppliances",
        "label": "Major Appliances",
        "defaultActiveTab": true
      }
    } ,
    "tab-list.item#home2": {
      "props": {
        "tabId": "electronics",
        "label": "Electronics"
      }
    } ,
    "tab-content#home": {
      "children": [
        "tab-content.item#home1",
        "tab-content.item#home2"
      ]
    } ,
    "tab-content.item#home1": {
      "children": [
        "rich-text#home1"
      ] ,
      "props": {
        "tabId": "majorAppliances"
      }
    } ,
    "tab-content.item#home2": {
      "children": [
        "rich-text#home2"
      ] ,
      "props": {
        "tabId": "electronics"
      }
    } ,
    "rich-text#home1": {
      "props": {
        "text": "# Nossa História \n ### Nascemos de uma hackathon interna da VTEX! \n Isso mesmo. A primeira Hackatheme (hackathon de temas de loja) da VTEX teve 3 finalistas. Um deles foi a FlatFlat, essa loja que vocês estão acessando agora. A FlatFlat foi criada pelos engenheiros Afonso Praça e Sávio Muniz, pelos designers Lucas Falcão e Augusto Barbosa, e pelo diretor de novos negócios Maurício Baum. Como a loja foi criada por profissionais com os mais diversos backgrounds, o resultado ficou óbvio: foram finalistas com o layout mais legal dentre os participantes.",
        "textPosition": "CENTER",
        "font": "t-heading-3",
        "headline":"bold"
      }
    } ,
    "rich-text#home2": {
      "props": {
        "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
        "textPosition": "CENTER",
        "font": "t-heading-3"
      }
    }
  }